
.modal{
    background-color: rgba(104, 182, 129, 0.29);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container{
    width: auto!important;
}

.container-modal{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container-modal-col{
display: flex;
justify-content: center;
}


.container-text {
    margin-top: 5%;
}

.container-text > h5, .container-text > h6{
    font-weight: bolder;
}

.container-text > p{
    font-size: 0.8rem;
    font-style: italic;
}

.container-modal-col > .card{
    margin-top:20%;
}


@media (max-width:950px){
   

    .container-modal{
        flex-direction: column;
        align-items: center;
    }
    .container-modal-col{
        width: 90% !important;
        }
}